# proyecto-flota

Api_Gateway/Api_Gateway/: pom.xml
Api_Gateway/Api_Gateway/src/main/resources/: application.yaml
Eureka/Eureka/: pom.xml
Eureka/Eureka/src/main/resources/: application.yaml
cotizador-service/: build.gradle  settings.gradle
cotizador-service/src/main/java/com/cotizador_service/: CotizadorServiceApplication.java
cotizador-service/src/main/resources/: application.yaml
cotizador-service/src/test/java/com/cotizador_service/: CotizadorServiceApplicationTests.java
crud-vehiculos/: build.gradle  settings.gradle
crud-vehiculos/src/main/java/com/crud_vehiculos/: CrudVehiculosApplication.java
crud-vehiculos/src/main/resources/: application.yaml
crud-vehiculos/src/test/java/com/crud_vehiculos/: CrudVehiculosApplicationTests.java
flota-service/: build.gradle  settings.gradle
flota-service/src/main/java/com/flota_service/: FlotaServiceApplication.java  RestClientConfig.java
flota-service/src/main/java/com/flota_service/client/: CotizacionClient.java  VehiculoClient.java
flota-service/src/main/java/com/flota_service/controller/: FlotaController.java
flota-service/src/main/java/com/flota_service/model/: CotizacionDto.java  VehiculoDto.java  ViajeDetalleResponse.java
flota-service/src/main/java/com/flota_service/service/: FlotaOrchestratorService.java
flota-service/src/main/resources/: application.yaml
flota-service/src/test/java/com/flota_service/: FlotaServiceApplicationTests.java
(+9 files in other folders)
